<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D3C"
    android:padding="16dp">

    <!-- En-tête pour titre de la tâche -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"> <!-- Marges réduites légèrement -->

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une nouvelle tâche"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Ajout de l'image en dessous du titre -->
        <ImageView
            android:id="@+id/assignmentIcon"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/baseline_assignment_24" /> <!-- Marge pour espacer l'image du texte -->
    </LinearLayout>

    <!-- Champ titre de la tâche -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="12dp"
        android:hint="Titre de la tâche"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888C9B" />

    <!-- Champ description de la tâche -->
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Description de la tâche"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888C9B" />

    <!-- Champ date limite de la tâche avec l'icône calendrier -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/dueDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date limite"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888C9B"
            android:layout_alignParentStart="true"
            android:drawableEnd="@drawable/baseline_calendar_month_24" />
    </RelativeLayout>

    <!-- Bouton pour ajouter la tâche -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#475072"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Ajouter"
        android:textColor="#FFFFFF" />

</RelativeLayout>
